<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop!</title>
    <link rel="stylesheet" href="/node_modules/pop-message/pop.css">
    <style>
        body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

main {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: auto;
    justify-content: center;
    max-width: 100%;
    overflow-x: hidden;
}

h1 {
    font-size: 60px;
    margin-bottom: 0px;
}

h2 {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 10px;
}

h3 {
    font-size: 35px;
    font-weight: 500;
}

.subheading {
    margin-bottom: 50px;
    font-size: 25px; 
    margin-top: 8px;
}

.example-input {
    padding: 10px 20px;
    font-size: 20px;
    margin-right: 5px;
    height: 100%;
}

.example-button {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: 2px solid;
    font-size: 19px;
    cursor: pointer;
    transition: background-color 0.4s;
}

button:hover {
    background-color: #ededed;
}

.example-div {
    display: flex;
    flex-wrap: wrap;
}

.sandboxPreview {
    width: 90%;
    max-width: 600px;
    border: 1px solid #ccc;
    padding: 20px;
    border: 1px solid #ccc;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    margin-bottom: 40px;
    margin-top: 15px;
    font-size: 20px;
  }

  @media (max-width: 570px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 25px;
        margin-bottom: 5px;
    }
    input {
        max-width: 100%;
        margin-right: 0px;
    }
    .example-div {
        flex-direction: column;
        width: 100%;
    }

    .example-button {
        margin-top: 10px;
    }

    .subheading {
        margin-bottom: 20px;
    }

    .sandboxPreview {
        max-width: 85%;
    }
  }
    </style>
</head>
<body>
    <main>
        <h1>Example usage</h1>
        <p class="subheading">Type a typical message you would show to a user.</p>
        <h2>Basic popups</h2>
        <h3>Success message</h3>
        <div class="example-div">
            <input class="example-input" type="text" id="simplePopTextSuccess">
            <button id="simpleSuccess" class="example-button">Success message</button>
        </div>
        <div class="sandboxPreview" id="sandboxPreview1"></div>

        <h3>Error message</h3>
        <div class="example-div">
            <input class="example-input" type="text" id="simplePopTextError">
            <button id="simpleError" class="example-button">Error message</button>
        </div>
        <div class="sandboxPreview" id="sandboxPreview2"></div>

        <h3>Confirmation popup</h3>
        <div class="example-div">
            <input class="example-input" type="text" id="confirmText">
            <button id="confirm" class="example-button">Confirm</button>
        </div>
        <div class="sandboxPreview" id="sandboxPreview3"></div>        

        <h3>Input popup</h3>
        <div class="example-div">
            <input class="example-input" type="text" id="inputForm1">
            <button id="input1" class="example-button">Get input</button>
        </div>
        <div class="sandboxPreview" id="sandboxPreview4"></div>     

        <h2>More advanced popups</h2>
        <h3>Multiple inputs popup</h3>
        <div class="example-div">
            <input class="example-input" type="text" id="inputForm2">
            <button id="input2" class="example-button">Get multiple input</button>
        </div>
        <div class="sandboxPreview" id="sandboxPreview5"></div>    
    </main>
    <script type="module">
        import { simplePop, confirmPop, inputPops, inputPop } from "./node_modules/pop-message/index.js";
        document.querySelector("#simpleSuccess").addEventListener("click", () => {
            const successMessage = document.querySelector("#simplePopTextSuccess").value;
            if (successMessage) {
                simplePop("success", successMessage);
            }
            else simplePop("success", "Welcome to my website!")
        })
        document.querySelector("#simpleError").addEventListener("click", () => {
            const errorMessage = document.querySelector("#simplePopTextError").value;
            if (errorMessage) {
                simplePop("error", errorMessage);
            }
            else simplePop("error", "An error occurred")
        })
        document.querySelector("#confirm").addEventListener("click", async() => {
            const confirmMessage = document.querySelector("#confirmText").value;
            let bool;
            if (confirmMessage) {
                bool = await confirmPop(confirmMessage);
            }
            else {
                bool = await confirmPop("Are you sure you want to delete?");
            }
            if (bool) {
                simplePop("success", "The user confirmed, 'true' was returned to the function")
            }
            else {
                simplePop("error", "The user cancelled, 'false' was returned to the function")
            }
        })
        document.querySelector("#input1").addEventListener("click", async() => {
            const inputMessage = document.querySelector("#inputForm1").value;
            let input;
            if (inputMessage) {
                input = await inputPop(inputMessage);
            }
            else {
                input = await inputPop("What's your name?");
            };
            if (input) {
                simplePop("success", `"${input}" was returned to the variable`)
            }
            else {
                simplePop("error", `"${input}" was returned to the variable`)
            }
            
        })
        document.querySelector("#input2").addEventListener("click", async() => {
            let inputMessage = document.querySelector("#inputForm2").value;
            let input;
            if (inputMessage) {
                inputMessage = JSON.parse(inputMessage);
                input = await inputPops(inputMessage);
            }
            else {
                input = await inputPops([{"name":"What's your name?"}, {"surname":"Surname?"}]);
            };
            if (input) {
                let res = "[";
                input.forEach(val => {
                    res += "{" + Object.keys(val)[0] + " : " + val[Object.keys(val)[0]] + "} ,";
                });
                res = res.slice(0,-2);
                res += "]";
                simplePop("success", `"${res}" was returned to the variable`)
            }
            else {
                simplePop("error", `"${input}" was returned to the variable`)
            }
            
        })
        //live preview:
        const sandboxPreview1 = document.getElementById("sandboxPreview1");
        const sandboxPreview2 = document.getElementById("sandboxPreview2");
        const sandboxPreview3 = document.getElementById("sandboxPreview3");
        const sandboxPreview4 = document.getElementById("sandboxPreview4");
        const sandboxPreview5 = document.getElementById("sandboxPreview5");

        const successInput = document.getElementById("simplePopTextSuccess");
        const errorInput = document.getElementById("simplePopTextError");
        const confirmInput = document.getElementById("confirmText"); 
        const inputInput = document.getElementById("inputForm1"); 
        const multipleInput = document.getElementById("inputForm2"); 

        function updatePreview() {
            const successInput = document.getElementById("simplePopTextSuccess").value;
            const errorInput = document.getElementById("simplePopTextError").value;
            const confirmInput = document.getElementById("confirmText").value;          
            const inputInput = document.getElementById("inputForm1").value;          
            const multipleInput = document.getElementById("inputForm2").value;          

            sandboxPreview1.innerText = `simplePop("success", "${successInput}")`;
            sandboxPreview2.innerText = `simplePop("error", "${errorInput}")`;
            sandboxPreview3.innerText = `const bool = await confirmPop("${confirmInput}")`;
            sandboxPreview4.innerText = `const input = await inputPop("${inputInput}")`;
            sandboxPreview5.innerText = `const multipleInput = await inputPops("${multipleInput}")`;
        }
        
        successInput.addEventListener("input", updatePreview);
        errorInput.addEventListener("input", updatePreview);
        confirmInput.addEventListener("input", updatePreview);
        inputInput.addEventListener("input", updatePreview);
        multipleInput.addEventListener("input", updatePreview);
        updatePreview();
        sandboxPreview5.innerText = `const multipleInput = await inputPops([{"name":"What's your name?"}, {"surname":"Surname?"}])`
    </script>
</body>
</html>